spring.application.name=bloopers


#DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3333/bloopers?
spring.datasource.username=root
spring.datasource.password=bloopers

#spring.datasource.type=com.grit.bloopers.BloopersDataSource

#mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.grit.bloopers

#redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=1231

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=dev-topic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id="portfolio-group"




